<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell22" id="ZmH-4C-Fba" customClass="CollectionViewCell2" customModule="Care_Screen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-qp-1Hu">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-yu-gg2">
                                <rect key="frame" x="-5" y="1" width="88" height="88"/>
                                <color key="backgroundColor" red="0.082822144200000003" green="1" blue="0.070824353450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vsa-yu-gg2" secondAttribute="height" id="tE5-qI-IwR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myButtonAction:" destination="ZmH-4C-Fba" eventType="touchUpInside" id="G4m-V8-Oln"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-9g-NRe">
                                <rect key="frame" x="47" y="1" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iQI-9g-NRe" secondAttribute="height" id="Kmr-28-Dau"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQI-9g-NRe" firstAttribute="width" secondItem="9RG-qp-1Hu" secondAttribute="width" multiplier="0.4" id="65I-Rh-oXG"/>
                            <constraint firstItem="Vsa-yu-gg2" firstAttribute="centerY" secondItem="9RG-qp-1Hu" secondAttribute="centerY" id="F3i-1h-CIL"/>
                            <constraint firstAttribute="bottom" secondItem="Vsa-yu-gg2" secondAttribute="bottom" constant="1" id="Pfa-9f-ZZF"/>
                            <constraint firstItem="Vsa-yu-gg2" firstAttribute="centerX" secondItem="9RG-qp-1Hu" secondAttribute="centerX" id="QCO-Za-cP1"/>
                            <constraint firstItem="iQI-9g-NRe" firstAttribute="top" secondItem="9RG-qp-1Hu" secondAttribute="top" constant="1" id="i0C-aU-JYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQI-9g-NRe" secondAttribute="trailing" id="lFf-53-qmY"/>
                            <constraint firstItem="iQI-9g-NRe" firstAttribute="top" secondItem="9RG-qp-1Hu" secondAttribute="top" id="rS7-SM-aXL"/>
                            <constraint firstItem="iQI-9g-NRe" firstAttribute="top" secondItem="9RG-qp-1Hu" secondAttribute="topMargin" id="sRl-dJ-OhX"/>
                            <constraint firstItem="Vsa-yu-gg2" firstAttribute="top" secondItem="9RG-qp-1Hu" secondAttribute="top" constant="1" id="tom-vq-YoQ"/>
                            <constraint firstAttribute="trailing" secondItem="iQI-9g-NRe" secondAttribute="trailing" id="uzi-tl-A0J"/>
                            <constraint firstAttribute="trailing" secondItem="iQI-9g-NRe" secondAttribute="trailing" constant="20" symbolic="YES" id="vel-VB-H3d"/>
                            <constraint firstItem="iQI-9g-NRe" firstAttribute="width" secondItem="Vsa-yu-gg2" secondAttribute="width" multiplier="0.4" id="yT6-ta-VYX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lFf-53-qmY"/>
                                <exclude reference="rS7-SM-aXL"/>
                                <exclude reference="sRl-dJ-OhX"/>
                                <exclude reference="vel-VB-H3d"/>
                                <exclude reference="yT6-ta-VYX"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-aJ-ajy">
                        <rect key="frame" x="0.0" y="90" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="P5T-aJ-ajy" firstAttribute="top" secondItem="9RG-qp-1Hu" secondAttribute="bottom" id="Dat-rL-d93"/>
                <constraint firstAttribute="trailing" secondItem="9RG-qp-1Hu" secondAttribute="trailing" id="GpU-6e-jgt"/>
                <constraint firstAttribute="bottom" secondItem="P5T-aJ-ajy" secondAttribute="bottom" id="IKv-Xt-ajh"/>
                <constraint firstItem="P5T-aJ-ajy" firstAttribute="leading" secondItem="ZmH-4C-Fba" secondAttribute="leading" id="X2q-Ld-N07"/>
                <constraint firstItem="9RG-qp-1Hu" firstAttribute="leading" secondItem="ZmH-4C-Fba" secondAttribute="leading" id="Xya-Hv-A5F"/>
                <constraint firstAttribute="trailing" secondItem="P5T-aJ-ajy" secondAttribute="trailing" id="nXn-Qb-EuX"/>
                <constraint firstItem="9RG-qp-1Hu" firstAttribute="top" secondItem="ZmH-4C-Fba" secondAttribute="top" id="rMC-HP-JUu"/>
            </constraints>
            <size key="customSize" width="79" height="111"/>
            <connections>
                <outlet property="myButton" destination="Vsa-yu-gg2" id="VIm-uY-h1i"/>
                <outlet property="myImageView" destination="iQI-9g-NRe" id="ykh-Zm-eoM"/>
                <outlet property="myLabel" destination="P5T-aJ-ajy" id="QtO-ym-ruX"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="199.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CheckUnselected" width="29" height="29"/>
    </resources>
</document>
