<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell6" rowHeight="278" id="4N6-hg-wBi" customClass="tableViewCell6" customModule="Care_Screen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4N6-hg-wBi" id="ikb-sl-i4C">
                <rect key="frame" x="0.0" y="0.0" width="410" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-Vm-QtY" userLabel="Container View">
                        <rect key="frame" x="14" y="62" width="382" height="75"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-Za-kJY">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ISm-yr-Ct7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4N6-hg-wBi" id="Qes-Kh-z2h"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-28-zTd">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="NGB-E5-nRc"/>
                                </constraints>
                                <string key="text">Tell caregivers a little more about your needs 
or any special info about your pups.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="92b-L8-0IW"/>
                            <constraint firstItem="OnE-Za-kJY" firstAttribute="top" secondItem="uHG-Vm-QtY" secondAttribute="top" id="IfS-v2-maL"/>
                            <constraint firstItem="QiK-28-zTd" firstAttribute="trailing" secondItem="OnE-Za-kJY" secondAttribute="trailing" id="bZw-we-24q"/>
                            <constraint firstAttribute="bottom" secondItem="OnE-Za-kJY" secondAttribute="bottom" id="bxc-c4-wSI"/>
                            <constraint firstAttribute="trailing" secondItem="OnE-Za-kJY" secondAttribute="trailing" id="fVd-sq-Iw9"/>
                            <constraint firstItem="QiK-28-zTd" firstAttribute="leading" secondItem="uHG-Vm-QtY" secondAttribute="leading" id="jm3-qR-LEi"/>
                            <constraint firstItem="QiK-28-zTd" firstAttribute="bottom" secondItem="OnE-Za-kJY" secondAttribute="bottom" id="lg4-KU-9lq"/>
                            <constraint firstItem="QiK-28-zTd" firstAttribute="top" secondItem="uHG-Vm-QtY" secondAttribute="top" id="nFV-Wq-9p4"/>
                            <constraint firstItem="OnE-Za-kJY" firstAttribute="leading" secondItem="uHG-Vm-QtY" secondAttribute="leading" id="shl-h5-PXA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-ZX-Ce4">
                        <rect key="frame" x="28" y="145" width="355" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mmi-xn-IAP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-zi-cxF" customClass="CustomButtonForCell6" customModule="Care_Screen" customModuleProvider="target">
                        <rect key="frame" x="110" y="156" width="190" height="50"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="IHa-dc-mLl"/>
                            <constraint firstAttribute="height" constant="50" id="cFE-UI-uSX"/>
                        </constraints>
                        <state key="normal" title="Share my needs "/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-U1-k8z">
                        <rect key="frame" x="190" y="209" width="30" height="30"/>
                        <state key="normal" title="Skip"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-Ki-SAo">
                        <rect key="frame" x="40" y="20" width="330" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iZR-Ki-SAo" firstAttribute="leading" secondItem="ikb-sl-i4C" secondAttribute="leadingMargin" constant="32" id="2vJ-lp-DBC"/>
                    <constraint firstItem="ssq-ZX-Ce4" firstAttribute="top" secondItem="uHG-Vm-QtY" secondAttribute="bottom" constant="8" id="9JG-91-D1X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uHG-Vm-QtY" secondAttribute="trailing" constant="6" id="BiY-9W-MO8"/>
                    <constraint firstItem="yrE-zi-cxF" firstAttribute="centerX" secondItem="ssq-ZX-Ce4" secondAttribute="centerX" id="Bjz-SH-R7i"/>
                    <constraint firstItem="yrE-zi-cxF" firstAttribute="centerX" secondItem="Vb6-U1-k8z" secondAttribute="centerX" id="HVa-dP-jjX"/>
                    <constraint firstItem="ssq-ZX-Ce4" firstAttribute="centerX" secondItem="ikb-sl-i4C" secondAttribute="centerX" constant="0.5" id="JSO-T5-xbs"/>
                    <constraint firstItem="iZR-Ki-SAo" firstAttribute="centerX" secondItem="ikb-sl-i4C" secondAttribute="centerX" id="Mgv-i2-aMP"/>
                    <constraint firstItem="ssq-ZX-Ce4" firstAttribute="leading" secondItem="ikb-sl-i4C" secondAttribute="leadingMargin" constant="20" id="Sn6-w9-sbN"/>
                    <constraint firstItem="yrE-zi-cxF" firstAttribute="centerX" secondItem="ssq-ZX-Ce4" secondAttribute="centerX" id="TQO-DY-Kli"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ssq-ZX-Ce4" secondAttribute="trailing" constant="19" id="TqK-Mh-jR1"/>
                    <constraint firstItem="uHG-Vm-QtY" firstAttribute="top" secondItem="iZR-Ki-SAo" secondAttribute="bottom" constant="21" id="UXN-fB-gGD"/>
                    <constraint firstItem="yrE-zi-cxF" firstAttribute="centerX" secondItem="ssq-ZX-Ce4" secondAttribute="centerX" id="UZt-Xx-DI1"/>
                    <constraint firstAttribute="bottom" secondItem="yrE-zi-cxF" secondAttribute="bottom" constant="71" id="d6F-fJ-9BT"/>
                    <constraint firstItem="yrE-zi-cxF" firstAttribute="top" secondItem="ssq-ZX-Ce4" secondAttribute="bottom" constant="8" id="dKJ-Uf-8Um"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iZR-Ki-SAo" secondAttribute="trailing" constant="32" id="dWf-I0-7oS"/>
                    <constraint firstItem="uHG-Vm-QtY" firstAttribute="leading" secondItem="ikb-sl-i4C" secondAttribute="leadingMargin" constant="6" id="ohJ-CH-bWo"/>
                    <constraint firstItem="iZR-Ki-SAo" firstAttribute="top" secondItem="ikb-sl-i4C" secondAttribute="topMargin" constant="12" id="tB8-5u-VJH"/>
                    <constraint firstItem="ssq-ZX-Ce4" firstAttribute="leading" secondItem="ikb-sl-i4C" secondAttribute="leadingMargin" constant="20" id="uJ0-oV-vzv"/>
                    <constraint firstItem="Vb6-U1-k8z" firstAttribute="top" secondItem="yrE-zi-cxF" secondAttribute="bottom" constant="3" id="yXP-99-aVr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Mgv-i2-aMP"/>
                        <exclude reference="JSO-T5-xbs"/>
                        <exclude reference="Sn6-w9-sbN"/>
                        <exclude reference="TQO-DY-Kli"/>
                        <exclude reference="UZt-Xx-DI1"/>
                        <exclude reference="dKJ-Uf-8Um"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="myTextView" destination="OnE-Za-kJY" id="8yQ-gw-nZ5"/>
                <outlet property="placeHolderLabel" destination="QiK-28-zTd" id="ymU-H4-n8r"/>
            </connections>
            <point key="canvasLocation" x="193" y="245"/>
        </tableViewCell>
    </objects>
</document>
