<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell2" rowHeight="190" id="64I-NE-b4u" customClass="tableViewCell2" customModule="Care_Screen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64I-NE-b4u" id="Ihx-kw-4l1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO NEEDS BOARDING?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-la-RNj">
                        <rect key="frame" x="59" y="26" width="202" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-Yn-Jd0">
                        <rect key="frame" x="8" y="93" width="304" height="88"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfK-1e-86Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="64I-NE-b4u" id="HzM-w7-Bhl"/>
                            <outlet property="delegate" destination="64I-NE-b4u" id="tzP-eq-QeD"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="caJ-la-RNj" secondAttribute="trailing" constant="51" id="Seh-ya-9Nc"/>
                    <constraint firstItem="s0n-Yn-Jd0" firstAttribute="bottom" secondItem="Ihx-kw-4l1" secondAttribute="bottomMargin" id="cYL-6z-WGr"/>
                    <constraint firstItem="s0n-Yn-Jd0" firstAttribute="leading" secondItem="Ihx-kw-4l1" secondAttribute="leadingMargin" id="hzp-tI-7uk"/>
                    <constraint firstItem="s0n-Yn-Jd0" firstAttribute="top" secondItem="caJ-la-RNj" secondAttribute="bottom" constant="46" id="kTT-SN-qh6"/>
                    <constraint firstItem="s0n-Yn-Jd0" firstAttribute="trailing" secondItem="Ihx-kw-4l1" secondAttribute="trailingMargin" id="oK7-em-mGI"/>
                    <constraint firstItem="caJ-la-RNj" firstAttribute="leading" secondItem="Ihx-kw-4l1" secondAttribute="leadingMargin" constant="51" id="uvB-qo-fKC"/>
                    <constraint firstItem="caJ-la-RNj" firstAttribute="top" secondItem="Ihx-kw-4l1" secondAttribute="topMargin" constant="18" id="x4i-fp-7lz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="myCollectionView2" destination="s0n-Yn-Jd0" id="OUS-Yg-S8F"/>
                <outlet property="myLabel" destination="caJ-la-RNj" id="b4J-46-EjJ"/>
            </connections>
            <point key="canvasLocation" x="397" y="201"/>
        </tableViewCell>
    </objects>
</document>
