<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell5" rowHeight="218" id="jvQ-sP-nfY" customClass="tableViewCell5" customModule="Care_Screen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvQ-sP-nfY" id="ha6-tG-2dC">
                <rect key="frame" x="0.0" y="0.0" width="455" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-b6-cHI">
                        <rect key="frame" x="8" y="8" width="439" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-rp-dIs">
                                <rect key="frame" x="68" y="12" width="172" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-GU-vXs">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-UW-ArL">
                                <rect key="frame" x="409" y="8" width="30" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bYm-Hy-y56"/>
                                    <constraint firstAttribute="height" constant="29" id="gJR-al-anV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Button" image="CheckUnselected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="CheckSelected"/>
                                <connections>
                                    <action selector="myButtonFunc1:" destination="jvQ-sP-nfY" eventType="touchUpInside" id="81l-3F-31u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6r-UW-ArL" secondAttribute="trailing" id="6qA-3t-ksr"/>
                            <constraint firstItem="Z6r-UW-ArL" firstAttribute="top" secondItem="ic0-b6-cHI" secondAttribute="top" constant="8" id="AJZ-Fw-NWv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-ZL-fv2">
                        <rect key="frame" x="8" y="155" width="439" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine administartion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-kV-7bM">
                                <rect key="frame" x="57" y="12" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Medicine" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-JN-1BC">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-XP-bqg">
                                <rect key="frame" x="409" y="8" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sfC-yf-h5L"/>
                                    <constraint firstAttribute="width" constant="30" id="uxs-ch-V4b"/>
                                </constraints>
                                <state key="normal" title="Button" image="CheckUnselected"/>
                                <state key="selected" image="CheckSelected"/>
                                <connections>
                                    <action selector="myButtonFunc3:" destination="jvQ-sP-nfY" eventType="touchUpInside" id="R2C-CS-4of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8DF-XP-bqg" secondAttribute="trailing" id="JOe-aC-kp7"/>
                            <constraint firstItem="8DF-XP-bqg" firstAttribute="top" secondItem="lT8-ZL-fv2" secondAttribute="top" constant="8" id="Vym-4i-7hn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-LY-lB9">
                        <rect key="frame" x="8" y="86" width="439" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non smoker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-CL-Hyc">
                                <rect key="frame" x="68" y="12" width="172" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Smoke" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-MR-9bo">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-CA-hFK">
                                <rect key="frame" x="409" y="8" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IrU-rn-1zw"/>
                                    <constraint firstAttribute="width" constant="30" id="XVY-8T-Y7k"/>
                                </constraints>
                                <state key="normal" title="Button" image="CheckUnselected"/>
                                <state key="selected" image="CheckSelected"/>
                                <connections>
                                    <action selector="myButtonFunc2:" destination="jvQ-sP-nfY" eventType="touchUpInside" id="5mU-Iu-wOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PrO-CA-hFK" secondAttribute="trailing" id="dlG-YJ-cn6"/>
                            <constraint firstItem="PrO-CA-hFK" firstAttribute="top" secondItem="ZPx-LY-lB9" secondAttribute="top" constant="8" id="lRa-c3-Jo5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZPx-LY-lB9" firstAttribute="top" secondItem="ic0-b6-cHI" secondAttribute="bottom" constant="33" id="0Iv-CY-ykR"/>
                    <constraint firstItem="ZPx-LY-lB9" firstAttribute="trailing" secondItem="ha6-tG-2dC" secondAttribute="trailingMargin" id="2kc-gR-Ded"/>
                    <constraint firstItem="lT8-ZL-fv2" firstAttribute="top" secondItem="ha6-tG-2dC" secondAttribute="top" constant="155" id="4X5-uw-wQA"/>
                    <constraint firstItem="ic0-b6-cHI" firstAttribute="top" secondItem="ha6-tG-2dC" secondAttribute="topMargin" id="7q3-6c-1Ua"/>
                    <constraint firstItem="lT8-ZL-fv2" firstAttribute="leading" secondItem="ha6-tG-2dC" secondAttribute="leadingMargin" id="B10-gi-Sdx"/>
                    <constraint firstItem="ZPx-LY-lB9" firstAttribute="leading" secondItem="ha6-tG-2dC" secondAttribute="leadingMargin" id="H7k-a1-mfm"/>
                    <constraint firstItem="ic0-b6-cHI" firstAttribute="trailing" secondItem="ha6-tG-2dC" secondAttribute="trailingMargin" id="LIs-IJ-e6Y"/>
                    <constraint firstItem="lT8-ZL-fv2" firstAttribute="top" secondItem="ZPx-LY-lB9" secondAttribute="bottom" constant="33" id="Pmn-Re-Rnv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lT8-ZL-fv2" secondAttribute="bottom" id="X4R-iM-6Bi"/>
                    <constraint firstItem="ic0-b6-cHI" firstAttribute="leading" secondItem="ha6-tG-2dC" secondAttribute="leadingMargin" id="eW6-QV-7du"/>
                    <constraint firstItem="ZPx-LY-lB9" firstAttribute="top" secondItem="ha6-tG-2dC" secondAttribute="top" constant="86" id="imn-4b-eXh"/>
                    <constraint firstItem="lT8-ZL-fv2" firstAttribute="trailing" secondItem="ha6-tG-2dC" secondAttribute="trailingMargin" id="z4R-b2-Teo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImageView1" destination="mpD-GU-vXs" id="yz1-4E-5l7"/>
                <outlet property="myImageView2" destination="PoX-MR-9bo" id="7cl-rg-wz4"/>
                <outlet property="myImageView3" destination="VKz-JN-1BC" id="8DV-Gi-LCh"/>
                <outlet property="myLabel1" destination="eM8-rp-dIs" id="uVa-ky-sGw"/>
                <outlet property="myLabel2" destination="Pwc-CL-Hyc" id="WnI-oY-3s2"/>
                <outlet property="myLabel3" destination="JoU-kV-7bM" id="A1h-I3-VUw"/>
            </connections>
            <point key="canvasLocation" x="396.5" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckSelected" width="29" height="29"/>
        <image name="CheckUnselected" width="29" height="29"/>
        <image name="Medicine" width="16" height="16"/>
        <image name="Smoke" width="16" height="16"/>
        <image name="car" width="16" height="14"/>
    </resources>
</document>
